<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Live CSS Blur</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <style>
            
        img.bg {
                min-height: 100%;
                width: 100%;
                height: auto;
                position: fixed;
                top: 0;
                left: 0;
                z-index: -2;
            }
        
        img.center {
            height: 100%;
            width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
       
        
        .blur {
            height: 80%;
            width: 80%;
            
            z-index: -1;
            position: relative;
            filter: blur(10px);
            -webkit-filter: blur(10px);
            -moz-filter: blur(10px);
            -o-filter: blur(10px);
            -ms-filter: blur(10px);
            filter: url(#blur);
            filter: progid: DXImageTransform.Microsoft.Blur(PixelRadius='10');
            overflow: hidden;
        }
        
        .blur:after {
            content: '';
            height: 100%;
            width: 100%;
            background: rgba(255, 255, 255, .2);
            position: absolute;
        }
        
        .widget {
            
            border:2px solid #dd;
            border-radius: 8px;
            box-shadow: 0 0 30px rgba(35, 173, 278, 1);
            transition: all 200ms ease-out;
            
            height: 80%;
            width: 80%;
            
            overflow: auto;
        
        }
        
        .widget:hover{
            box-shadow: 0 0 60px rgba(35, 173, 278, 1);
        }
        
        .center {
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        
        
        
        /*  NOT REQUIRED  */
        
        .text {
            height: 80%;
            width: 80%;
        }
        
        .text h1 {
            text-align: left;
            color: #ffffff;
            margin-top: 0px;
            font-family: 'Lora', serif;
            font-weight: 700;
            font-size: 38px;
        }
        
        .text p {
            text-align: left;
            color: #ffffff;
            margin-top: 0px;
            font-family: 'Lato', serif;
            font-weight: 400;
            font-size: 22px;
            text-align: justify;
            text-justify: auto;
        }
        

    </style>

    
    <script src="js/prefixfree.min.js"></script>

    
    
  </head>

  <body>

    <div class="widget center">
        <div class="text center">
            <h1>Aku ingin menjadi software</h1>
                <p>
      
      Computer software, or simply software, is that part of a computer system that consists of encoded information or computer instructions, in contrast to the physical hardware from which the system is built.
      
      The term "software" was first proposed by Alan Turing and used in this sense by John W. Tukey in 1957. In computer science and software engineering, computer software is all information processed by computer systems, programs and data.
      
      Computer software includes computer programs, libraries and related non-executable data, such as online documentation or digital media. Computer hardware and software require each other and neither can be realistically used on its own.
      
      At the lowest level, executable code consists of machine language instructions specific to an individual processor—typically a central processing unit (CPU). A machine language consists of groups of binary values signifying processor instructions that change the state of the computer from its preceding state. For example, an instruction may change the value stored in a particular storage location in the computer—an effect that is not directly observable to the user. An instruction may also (indirectly) cause something to appear on a display of the computer system—a state change which should be visible to the user. The processor carries out the instructions in the order they are provided, unless it is instructed to "jump" to a different instruction, or interrupted.
      
      The majority of software is written in high-level programming languages that are easier and more efficient for programmers, meaning closer to a natural language.[1] High-level languages are translated into machine language using a compiler or an interpreter or a combination of the two. Software may also be written in a low-level assembly language, essentially, a vaguely mnemonic representation of a machine language using a natural language alphabet, which is translated into machine language using an assembler.
      
                </p>
        </div>
      
    </div>
    
    <div class="blur center">
        <img src="https://images.unsplash.com/photo-1418225043143-90858d2301b4?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=4801291798afca8b66391084f87d24f7" class="center">
    </div>


<img src="https://images.unsplash.com/photo-1418225043143-90858d2301b4?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=4801291798afca8b66391084f87d24f7" class="bg">


<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
  <filter id="blur">
    <feGaussianBlur stdDeviation="10" />
  </filter>
</svg>


<link href='http://fonts.googleapis.com/css?family=Lora:400,700|Lato:400,500' rel='stylesheet' type='text/css'>
    
    
    
    
  </body>
</html>

