<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title> Membuat Next Button Keyboard Bekerja </title>
    
    
    
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>  Membuat Next Button Keyboard Bekerja  </h1>
        <h2>  mudah-mudahan bermanfaat untuk umat manusia di muka bumi ini </h2>
       
    
    
     <img alt="@fitsyu" class="avatar" height="80" src="https://avatars3.githubusercontent.com/u/5017610?v=3&amp;u=c806a3153c389cfab39e87dae07560eba63eb081&amp;s=400" width="80" />
       
        <a href=https://github.com/fitsyu class="button"><small>ada di sini</small> GitHub nya </a>
        
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          
          <div class="shell-wrap">
    <p class="shell-top-bar">fitsyu.github.io/_site/"01 May 2017"</p>
    
    <ul class="shell-body">
        <li> cd "01 May 2017"/ </li>
        <li> cat "Membuat Next Button Keyboard Bekerja" </li>
    </ul>
    
</div>


<p>Tombol <strong><em>next</em></strong> pada soft keyboard dapat dibuat dengan men <em>set</em> return button style menjadi <strong><em>next</em></strong>. Namun itu hanya merubah tampilan saja yang tidak berguna bila tidak diatur.</p>

<p>Dengan membuat objek yang perannya sebagai UITextFieldDelegate, kita dapat mengetahui kapan tombol tersebut ditekan. Yaitu lewat fungsi <strong><em>shouldReturn( textField: UITextField ) -&gt; Bool</em></strong> . Nah dari sinilah kita bisa membuka textfield berikutnya yang harus diedit ketika tombol <strong><em>next</em></strong> ditekan.</p>

<p>Ada banyak cara untuk mengerjakannya dan secara umum dapat dibagi menjadi dua:</p>
<ol>
  <li>Static</li>
  <li>Dynamic</li>
</ol>

<h2 id="cara-static">Cara Static</h2>
<p>Di sini kita tentukan textfield yang akan dibuka (<em>becomeFirstResponder</em>) berdasarkan textField yang sedang aktif.</p>

<p>Misalkan ada  UITextField dua biji: txNama dan txLevelKejujuran</p>

<p>Bila yang aktif (yang sedang diedit) saat ini adalah txNama maka tutup  txNama dengan  resignFirstResponder dan buka  txLevelKejujuran dengan becomeFirstResponder.
Selain itu maka tutup saja apapun yang sedang aktif.</p>

<p>Untuk jumlah textfield yang sedikit ( &lt; 4 ) dan sekitarnya, tentu masih mudah untuk diterapkan. Tapi bagaimana bila seluruh View berisi lebih dari 10 UITextField. Waaaw.</p>

<h2 id="cara-dinamic">Cara Dinamic</h2>
<p>Cara ini memang akan lebih merepotkan namun percayalah tiada yang sia-sia. Hasil dari repot itu ialah anda tidak perlu lagi menentukan secara <em>manual</em> textfield mana dibuka setelah textfield yang mana.</p>

<p>Pertama yang dibutuhkan adalah dua buah property pada objek yang berperan sebagai UITextFieldDelegate yang kemungkinan besar adalah ViewController yang terpasang outlet UITextField di dalamnya.
Dua property tersebut adalah:
List dari UITextField dan activeTextField</p>

<div class="highlighter-rouge"><pre class="highlight"><code>var  textFields: [ UITextField ] = []
activeTextField: UITextField?
</code></pre>
</div>

<p>Lalu silahkan <em>textFIelds</em> diinisialisasi dengan mengisikan outlet-outlet text field sesuai urutannya. Untuk activeTextField tidak perlu diinisalisasi karena tipenya yang optional yang default nil.</p>


          
          
            

          

        </section>

        <aside id="sidebar">
        
    
    
          <a href=/ class="button">
            <small> Back </small>
            Home
          </a>


        
        
        
            
                
                
                <a href=/about.html class="button">
                <small>Page</small>
                
                 About
                
                </a>
                
            
                
                
        
        
        
        
            
                
                
        
        



          <div class="share-button share-button-facebook" data-share-url=http://localhost:4000/2017/05/01/Membuat-Next-Button-Keyboard-Bekerja.html>
              <div class="box">
                  
                  <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2017/05/01/Membuat-Next-Button-Keyboard-Bekerja.html">
                    
                    <span class='share'>Share</span>
                  
                  </a>
              </div>
          </div>
          
          <div class="share-button share-button-twitter" data-share-url=http://localhost:4000/2017/05/01/Membuat-Next-Button-Keyboard-Bekerja.html>
              <div class="box">
                
                <a href='http://twitter.com/share?url=http://localhost:4000/2017/05/01/Membuat-Next-Button-Keyboard-Bekerja.html&text=Membuat Next Button Keyboard Bekerja'>
                    <span class='share'>Tweet</span>
                  
                  </a>
              </div>
          </div>
          
          <p class="repo-owner"> theme by
            <a href="https://github.com/pietromenna/jekyll-architect-theme">jekyll-architect-theme</a>
          </p>
          

        </aside>
      </div>
    </div>






  </body>
</html>
