<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title> Mengatasi Keyboard Yang Menutupi UITextField </title>
    
    
    
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>  Mengatasi Keyboard Yang Menutupi UITextField  </h1>
        <h2>  mudah-mudahan bermanfaat untuk umat manusia di muka bumi ini </h2>
       
    
    
     <img alt="@fitsyu" class="avatar" height="80" src="https://avatars3.githubusercontent.com/u/5017610?v=3&amp;u=c806a3153c389cfab39e87dae07560eba63eb081&amp;s=400" width="80" />
       
        <a href=https://github.com/fitsyu class="button"><small>ada di sini</small> GitHub nya </a>
        
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          
          <div class="shell-wrap">
    <p class="shell-top-bar">fitsyu.github.io/_site/"10 Apr 2017"</p>
    
    <ul class="shell-body">
        <li> cd "10 Apr 2017"/ </li>
        <li> cat "Mengatasi Keyboard Yang Menutupi UITextField" </li>
    </ul>
    
</div>


<h1 id="revelation">Revelation</h1>
<p>Tidak seperti Android,  keyboard (soft) di iOS akan menutupi apapun yang ada di bawahnya dan tidak ada penganganan otomatis dari sistem operasi.</p>

<p>Suatu bonus extra dari Apple agar anda semakin rajin menulis kode. Tapi ini adalah masalah yang umum dan dapat dipastikan siapapun pasti merasakan kagetnya pas keyboard muncul,  UITextField atau apapun di bawah keyboard jadi tidak kelihatan.</p>

<h1 id="reconciliation">Reconciliation</h1>

<p>Untungnya ada cara untuk mengetahui kapan keyboard muncul dan kapan keyboard kembali tersembunyi. Dengan cara ini seorang developer dapat mengatur ulang posisi UITextField atau sekalian ViewController agar menjadi agak naik dan turun kembali setelah keyboardnya selesai digunakan.</p>

<h2 id="untuk-itu-dapatkanlah-free-code--di-bawah-ini-">Untuk itu dapatkanlah <strong><em>free code</em></strong>  di bawah ini :</h2>

<p><a href="https://github.com/fitsyu/Handling-Overlaying-iOS-Keyboard/blob/master/Handling%20Overlaying%20Keyboard/Extension.swift">Magic Extension</a></p>

<h2 id="dan-inilah-cara-menggunakannya">Dan inilah cara menggunakannya:</h2>

<div class="highlighter-rouge"><pre class="highlight"><code>override func viewDidLoad() {
        super.viewDidLoad()
			 
        TheKeyboardProblemEndsHere
 
 }

</code></pre>
</div>

<p>Bila textfield berada di dalam UIScrollView:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>@IBOutlet weak var scrollView: UIScrollView!
    
override func viewDidLoad() {
        super.viewDidLoad()
        
        scrollView.TheKeyboardProblemEndsHere
				
}
</code></pre>
</div>

<p>Mudahkan?</p>
<blockquote>
  <p>Silahkan mencoba!</p>
</blockquote>

<h1 id="bukti">Bukti</h1>
<p>Silahkan lihat video ini <a href="https://github.com/fitsyu/Handling-Overlaying-iOS-Keyboard/blob/master/Demo/Demo.m4v">Demo</a></p>
<h1 id="demikian">Demikian</h1>
<p>Mudah-mudahan berguna. Thanks!</p>

<blockquote>
  <p><strong><em>Bye!</em></strong></p>
</blockquote>

<p><img src="/images/bye.gif" alt="bye" /></p>


          
          
            

          

        </section>

        <aside id="sidebar">
        
    
    
          <a href=/ class="button">
            <small> Back </small>
            Home
          </a>


        
        
        
            
                
                
                <a href=/about.html class="button">
                <small>Page</small>
                
                 About
                
                </a>
                
            
                
                
        
        
        
        
            
                
                
        
        



          <div class="share-button share-button-facebook" data-share-url=http://localhost:4000/2017/04/10/mengatasi-keyboard-yang-menutupi-uitextfield.html>
              <div class="box">
                  
                  <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2017/04/10/mengatasi-keyboard-yang-menutupi-uitextfield.html">
                    
                    <span class='share'>Share</span>
                  
                  </a>
              </div>
          </div>
          
          <div class="share-button share-button-twitter" data-share-url=http://localhost:4000/2017/04/10/mengatasi-keyboard-yang-menutupi-uitextfield.html>
              <div class="box">
                
                <a href='http://twitter.com/share?url=http://localhost:4000/2017/04/10/mengatasi-keyboard-yang-menutupi-uitextfield.html&text=Mengatasi Keyboard Yang Menutupi UITextField'>
                    <span class='share'>Tweet</span>
                  
                  </a>
              </div>
          </div>
          
          <p class="repo-owner"> theme by
            <a href="https://github.com/pietromenna/jekyll-architect-theme">jekyll-architect-theme</a>
          </p>
          

        </aside>
      </div>
    </div>






  </body>
</html>
