<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Tombol next pada soft keyboard dapat dibuat dengan men set return button style menjadi next. Namun itu hanya merubah tampilan saja yang tidak berguna bila tidak diatur. Dengan membuat objek yang peran">
<meta name="keywords" content="swift">
<meta property="og:type" content="article">
<meta property="og:title" content="Membuat Next Button Keyboard Bekerja">
<meta property="og:url" content="http://fitsyu.github.io/2017/05/01/2017-05-01-Membuat-Next-Button-Keyboard-Bekerja/index.html">
<meta property="og:site_name" content="Fitsyu Two">
<meta property="og:description" content="Tombol next pada soft keyboard dapat dibuat dengan men set return button style menjadi next. Namun itu hanya merubah tampilan saja yang tidak berguna bila tidak diatur. Dengan membuat objek yang peran">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-13T08:05:52.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Membuat Next Button Keyboard Bekerja">
<meta name="twitter:description" content="Tombol next pada soft keyboard dapat dibuat dengan men set return button style menjadi next. Namun itu hanya merubah tampilan saja yang tidak berguna bila tidak diatur. Dengan membuat objek yang peran">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Membuat Next Button Keyboard Bekerja</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">writing</a></li>
         
          <li><a href="https://github.com/fitsyu?tab=repositories">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/09/10/2017-09-10-menginstall-app-ios-dari-file-ipa/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/04/10/2017-04-10-mengatasi-keyboard-yang-menutupi-uitextfield/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://fitsyu.github.io/2017/05/01/2017-05-01-Membuat-Next-Button-Keyboard-Bekerja/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://fitsyu.github.io/2017/05/01/2017-05-01-Membuat-Next-Button-Keyboard-Bekerja/&text=Membuat Next Button Keyboard Bekerja"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://fitsyu.github.io/2017/05/01/2017-05-01-Membuat-Next-Button-Keyboard-Bekerja/&title=Membuat Next Button Keyboard Bekerja"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://fitsyu.github.io/2017/05/01/2017-05-01-Membuat-Next-Button-Keyboard-Bekerja/&is_video=false&description=Membuat Next Button Keyboard Bekerja"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Membuat Next Button Keyboard Bekerja&body=Check out this article: http://fitsyu.github.io/2017/05/01/2017-05-01-Membuat-Next-Button-Keyboard-Bekerja/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://fitsyu.github.io/2017/05/01/2017-05-01-Membuat-Next-Button-Keyboard-Bekerja/&title=Membuat Next Button Keyboard Bekerja"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://fitsyu.github.io/2017/05/01/2017-05-01-Membuat-Next-Button-Keyboard-Bekerja/&title=Membuat Next Button Keyboard Bekerja"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://fitsyu.github.io/2017/05/01/2017-05-01-Membuat-Next-Button-Keyboard-Bekerja/&title=Membuat Next Button Keyboard Bekerja"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://fitsyu.github.io/2017/05/01/2017-05-01-Membuat-Next-Button-Keyboard-Bekerja/&title=Membuat Next Button Keyboard Bekerja"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://fitsyu.github.io/2017/05/01/2017-05-01-Membuat-Next-Button-Keyboard-Bekerja/&name=Membuat Next Button Keyboard Bekerja&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Cara-Static"><span class="toc-number">1.</span> <span class="toc-text">Cara Static</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cara-Dinamic"><span class="toc-number">2.</span> <span class="toc-text">Cara Dinamic</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Membuat Next Button Keyboard Bekerja
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Fitsyu Two</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-04-30T17:00:00.000Z" itemprop="datePublished">2017-05-01</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/swift/">swift</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Tombol <strong><em>next</em></strong> pada soft keyboard dapat dibuat dengan men <em>set</em> return button style menjadi <strong><em>next</em></strong>. Namun itu hanya merubah tampilan saja yang tidak berguna bila tidak diatur.</p>
<p>Dengan membuat objek yang perannya sebagai UITextFieldDelegate, kita dapat mengetahui kapan tombol tersebut ditekan. Yaitu lewat fungsi <strong><em>shouldReturn( textField: UITextField ) -&gt; Bool</em></strong> . Nah dari sinilah kita bisa membuka textfield berikutnya yang harus diedit ketika tombol <strong><em>next</em></strong> ditekan.</p>
<p>Ada banyak cara untuk mengerjakannya dan secara umum dapat dibagi menjadi dua:</p>
<ol>
<li>Static</li>
<li>Dynamic</li>
</ol>
<h2 id="Cara-Static"><a href="#Cara-Static" class="headerlink" title="Cara Static"></a>Cara Static</h2><p>Di sini kita tentukan textfield yang akan dibuka (<em>becomeFirstResponder</em>) berdasarkan textField yang sedang aktif.</p>
<p>Misalkan ada  UITextField dua biji: txNama dan txLevelKejujuran</p>
<p>Bila yang aktif (yang sedang diedit) saat ini adalah txNama maka tutup  txNama dengan  resignFirstResponder dan buka  txLevelKejujuran dengan becomeFirstResponder.<br>Selain itu maka tutup saja apapun yang sedang aktif.</p>
<p>Untuk jumlah textfield yang sedikit ( &lt; 4 ) dan sekitarnya, tentu masih mudah untuk diterapkan. Tapi bagaimana bila seluruh View berisi lebih dari 10 UITextField. Waaaw.</p>
<h2 id="Cara-Dinamic"><a href="#Cara-Dinamic" class="headerlink" title="Cara Dinamic"></a>Cara Dinamic</h2><p>Cara ini memang akan lebih merepotkan namun percayalah tiada yang sia-sia. Hasil dari repot itu ialah kita tidak perlu lagi menentukan secara <em>manual</em> textfield mana dibuka setelah textfield yang mana.</p>
<p>Pertama yang dibutuhkan adalah dua buah property pada objek yang berperan sebagai UITextFieldDelegate yang kemungkinan besar adalah ViewController yang terpasang outlet UITextField di dalamnya.<br>Dua property tersebut adalah:<br>List dari UITextField dan activeTextField</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span>  textFields: [ <span class="type">UITextField</span> ] = []</span><br><span class="line">activeTextField: <span class="type">UITextField?</span></span><br></pre></td></tr></table></figure>

<p>Lalu silahkan <em>textFIelds</em> diinisialisasi dengan mengisikan outlet-outlet text field sesuai urutannya. Untuk activeTextField tidak perlu diinisalisasi karena tipenya yang optional yang default nil.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">writing</a></li>
         
          <li><a href="https://github.com/fitsyu?tab=repositories">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Cara-Static"><span class="toc-number">1.</span> <span class="toc-text">Cara Static</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cara-Dinamic"><span class="toc-number">2.</span> <span class="toc-text">Cara Dinamic</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://fitsyu.github.io/2017/05/01/2017-05-01-Membuat-Next-Button-Keyboard-Bekerja/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://fitsyu.github.io/2017/05/01/2017-05-01-Membuat-Next-Button-Keyboard-Bekerja/&text=Membuat Next Button Keyboard Bekerja"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://fitsyu.github.io/2017/05/01/2017-05-01-Membuat-Next-Button-Keyboard-Bekerja/&title=Membuat Next Button Keyboard Bekerja"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://fitsyu.github.io/2017/05/01/2017-05-01-Membuat-Next-Button-Keyboard-Bekerja/&is_video=false&description=Membuat Next Button Keyboard Bekerja"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Membuat Next Button Keyboard Bekerja&body=Check out this article: http://fitsyu.github.io/2017/05/01/2017-05-01-Membuat-Next-Button-Keyboard-Bekerja/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://fitsyu.github.io/2017/05/01/2017-05-01-Membuat-Next-Button-Keyboard-Bekerja/&title=Membuat Next Button Keyboard Bekerja"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://fitsyu.github.io/2017/05/01/2017-05-01-Membuat-Next-Button-Keyboard-Bekerja/&title=Membuat Next Button Keyboard Bekerja"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://fitsyu.github.io/2017/05/01/2017-05-01-Membuat-Next-Button-Keyboard-Bekerja/&title=Membuat Next Button Keyboard Bekerja"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://fitsyu.github.io/2017/05/01/2017-05-01-Membuat-Next-Button-Keyboard-Bekerja/&title=Membuat Next Button Keyboard Bekerja"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://fitsyu.github.io/2017/05/01/2017-05-01-Membuat-Next-Button-Keyboard-Bekerja/&name=Membuat Next Button Keyboard Bekerja&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Fitsyu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">writing</a></li>
         
          <li><a href="https://github.com/fitsyu?tab=repositories">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
