<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Ada cara lain untuk menginstall aplikasi ke iPhone selain menggunakan AppStore, Xcode dan TestFlight yaitu dengan menggunakan aplikasi CydiaImpactor. Keuntungan menggunakan CydiaImpactor adalah kita t">
<meta name="keywords" content="swift">
<meta property="og:type" content="article">
<meta property="og:title" content="Menginstall App iOS dari file IPA">
<meta property="og:url" content="http://fitsyu.github.io/2017/09/10/2017-09-10-menginstall-app-ios-dari-file-ipa/index.html">
<meta property="og:site_name" content="Fitsyu Two">
<meta property="og:description" content="Ada cara lain untuk menginstall aplikasi ke iPhone selain menggunakan AppStore, Xcode dan TestFlight yaitu dengan menggunakan aplikasi CydiaImpactor. Keuntungan menggunakan CydiaImpactor adalah kita t">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://fitsyu.github.io/images/ipa/1.png">
<meta property="og:image" content="http://fitsyu.github.io/images/ipa/2.png">
<meta property="og:image" content="http://fitsyu.github.io/images/ipa/3.png">
<meta property="og:image" content="http://fitsyu.github.io/images/ipa/4.png">
<meta property="og:image" content="http://fitsyu.github.io/images/bye.gif">
<meta property="og:updated_time" content="2019-09-13T08:05:52.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Menginstall App iOS dari file IPA">
<meta name="twitter:description" content="Ada cara lain untuk menginstall aplikasi ke iPhone selain menggunakan AppStore, Xcode dan TestFlight yaitu dengan menggunakan aplikasi CydiaImpactor. Keuntungan menggunakan CydiaImpactor adalah kita t">
<meta name="twitter:image" content="http://fitsyu.github.io/images/ipa/1.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Menginstall App iOS dari file IPA</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="https://github.com/fitsyu?tab=repositories">Projects</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/cv/">CV</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/10/10/Welcome-Back/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/05/01/2017-05-01-Membuat-Next-Button-Keyboard-Bekerja/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://fitsyu.github.io/2017/09/10/2017-09-10-menginstall-app-ios-dari-file-ipa/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://fitsyu.github.io/2017/09/10/2017-09-10-menginstall-app-ios-dari-file-ipa/&text=Menginstall App iOS dari file IPA"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://fitsyu.github.io/2017/09/10/2017-09-10-menginstall-app-ios-dari-file-ipa/&title=Menginstall App iOS dari file IPA"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://fitsyu.github.io/2017/09/10/2017-09-10-menginstall-app-ios-dari-file-ipa/&is_video=false&description=Menginstall App iOS dari file IPA"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Menginstall App iOS dari file IPA&body=Check out this article: http://fitsyu.github.io/2017/09/10/2017-09-10-menginstall-app-ios-dari-file-ipa/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://fitsyu.github.io/2017/09/10/2017-09-10-menginstall-app-ios-dari-file-ipa/&title=Menginstall App iOS dari file IPA"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://fitsyu.github.io/2017/09/10/2017-09-10-menginstall-app-ios-dari-file-ipa/&title=Menginstall App iOS dari file IPA"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://fitsyu.github.io/2017/09/10/2017-09-10-menginstall-app-ios-dari-file-ipa/&title=Menginstall App iOS dari file IPA"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://fitsyu.github.io/2017/09/10/2017-09-10-menginstall-app-ios-dari-file-ipa/&title=Menginstall App iOS dari file IPA"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://fitsyu.github.io/2017/09/10/2017-09-10-menginstall-app-ios-dari-file-ipa/&name=Menginstall App iOS dari file IPA&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Bahan-bahan"><span class="toc-number">1.</span> <span class="toc-text">Bahan-bahan:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Langkah-langkah"><span class="toc-number">2.</span> <span class="toc-text">Langkah-langkah:</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Download-CydiaImpactor"><span class="toc-number">2.1.</span> <span class="toc-text">Download CydiaImpactor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Install-dan-jalankan-CydiaImpactor"><span class="toc-number">2.2.</span> <span class="toc-text">Install dan jalankan CydiaImpactor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sambungkan-iPhone-ke-Mac-dan-tunggu-sebentar-hingga-iPhone-terdeteksi-oleh-program-Impactor"><span class="toc-number">2.3.</span> <span class="toc-text">Sambungkan iPhone ke Mac dan tunggu sebentar hingga iPhone terdeteksi oleh program Impactor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Drag-drop-file-IPA-ke-CydiaImpactor"><span class="toc-number">2.4.</span> <span class="toc-text">Drag drop file IPA ke CydiaImpactor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tekan-tombol-START-di-CydiaImpactor"><span class="toc-number">2.5.</span> <span class="toc-text">Tekan tombol START di CydiaImpactor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Masukkan-Apple-ID-amp-passwordnya"><span class="toc-number">2.6.</span> <span class="toc-text">Masukkan Apple ID &amp; passwordnya</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tonton-prosesnya"><span class="toc-number">2.7.</span> <span class="toc-text">Tonton prosesnya</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Demikian"><span class="toc-number">3.</span> <span class="toc-text">Demikian</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Menginstall App iOS dari file IPA
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Fitsyu Two</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-09-09T17:00:00.000Z" itemprop="datePublished">2017-09-10</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/swift/">swift</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Ada cara lain untuk menginstall aplikasi ke iPhone selain menggunakan AppStore, Xcode dan TestFlight yaitu dengan menggunakan aplikasi CydiaImpactor.</p>
<p>Keuntungan menggunakan CydiaImpactor adalah kita tidak perlu lagi mendownload source code lalu mengompilenya kembali menggunakan Xcode untuk mencoba suatu aplikasi dan tidak perlu juga mengupload ke iTunesConnect lalu menggunakan TestFlight yang prosesnya sangat lama dan ribet karena harus invite segala macem dan pastinya tidak perlu lagi ada aplikasi TestFilght di iPhone tester.</p>
<h1 id="Bahan-bahan"><a href="#Bahan-bahan" class="headerlink" title="Bahan-bahan:"></a>Bahan-bahan:</h1><ol>
<li>Mac</li>
<li>Aplikasi CydiaImpactor</li>
<li>File IPA (dari developer)</li>
<li>iPhone</li>
<li>Apple ID plus passwordnya</li>
</ol>
<h1 id="Langkah-langkah"><a href="#Langkah-langkah" class="headerlink" title="Langkah-langkah:"></a>Langkah-langkah:</h1><h2 id="Download-CydiaImpactor"><a href="#Download-CydiaImpactor" class="headerlink" title="Download CydiaImpactor"></a><a href="https://cache.saurik.com/impactor/mac/Impactor_0.9.42.dmg" target="_blank" rel="noopener">Download</a> CydiaImpactor</h2><h2 id="Install-dan-jalankan-CydiaImpactor"><a href="#Install-dan-jalankan-CydiaImpactor" class="headerlink" title="Install dan jalankan CydiaImpactor"></a>Install dan jalankan CydiaImpactor</h2><p>Inilah penampakkannya<br><img src="/images/ipa/1.png" alt="CydiaImpactor"></p>
<h2 id="Sambungkan-iPhone-ke-Mac-dan-tunggu-sebentar-hingga-iPhone-terdeteksi-oleh-program-Impactor"><a href="#Sambungkan-iPhone-ke-Mac-dan-tunggu-sebentar-hingga-iPhone-terdeteksi-oleh-program-Impactor" class="headerlink" title="Sambungkan iPhone ke Mac dan tunggu sebentar hingga iPhone terdeteksi oleh program Impactor"></a>Sambungkan iPhone ke Mac dan tunggu sebentar hingga iPhone terdeteksi oleh program Impactor</h2><p><img src="/images/ipa/2.png" alt></p>
<h2 id="Drag-drop-file-IPA-ke-CydiaImpactor"><a href="#Drag-drop-file-IPA-ke-CydiaImpactor" class="headerlink" title="Drag drop file IPA ke CydiaImpactor"></a>Drag drop file IPA ke CydiaImpactor</h2><p>Akan muncul dialog untuk menginput Apple ID<br><img src="/images/ipa/3.png" alt="Masukkan Apple ID"></p>
<p>Lalu masukkan password<br><img src="/images/ipa/4.png" alt="Masukkan Password"></p>
<h2 id="Tekan-tombol-START-di-CydiaImpactor"><a href="#Tekan-tombol-START-di-CydiaImpactor" class="headerlink" title="Tekan tombol START di CydiaImpactor"></a>Tekan tombol START di CydiaImpactor</h2><h2 id="Masukkan-Apple-ID-amp-passwordnya"><a href="#Masukkan-Apple-ID-amp-passwordnya" class="headerlink" title="Masukkan Apple ID &amp; passwordnya"></a>Masukkan Apple ID &amp; passwordnya</h2><h2 id="Tonton-prosesnya"><a href="#Tonton-prosesnya" class="headerlink" title="Tonton prosesnya"></a>Tonton prosesnya</h2><h1 id="Demikian"><a href="#Demikian" class="headerlink" title="Demikian"></a>Demikian</h1><p>Mudah-mudahan berguna. Thanks!</p>
<blockquote>
<p><strong><em>Bye!</em></strong></p>
</blockquote>
<p><img src="/images/bye.gif" alt="bye"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="https://github.com/fitsyu?tab=repositories">Projects</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/cv/">CV</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Bahan-bahan"><span class="toc-number">1.</span> <span class="toc-text">Bahan-bahan:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Langkah-langkah"><span class="toc-number">2.</span> <span class="toc-text">Langkah-langkah:</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Download-CydiaImpactor"><span class="toc-number">2.1.</span> <span class="toc-text">Download CydiaImpactor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Install-dan-jalankan-CydiaImpactor"><span class="toc-number">2.2.</span> <span class="toc-text">Install dan jalankan CydiaImpactor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sambungkan-iPhone-ke-Mac-dan-tunggu-sebentar-hingga-iPhone-terdeteksi-oleh-program-Impactor"><span class="toc-number">2.3.</span> <span class="toc-text">Sambungkan iPhone ke Mac dan tunggu sebentar hingga iPhone terdeteksi oleh program Impactor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Drag-drop-file-IPA-ke-CydiaImpactor"><span class="toc-number">2.4.</span> <span class="toc-text">Drag drop file IPA ke CydiaImpactor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tekan-tombol-START-di-CydiaImpactor"><span class="toc-number">2.5.</span> <span class="toc-text">Tekan tombol START di CydiaImpactor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Masukkan-Apple-ID-amp-passwordnya"><span class="toc-number">2.6.</span> <span class="toc-text">Masukkan Apple ID &amp; passwordnya</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tonton-prosesnya"><span class="toc-number">2.7.</span> <span class="toc-text">Tonton prosesnya</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Demikian"><span class="toc-number">3.</span> <span class="toc-text">Demikian</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://fitsyu.github.io/2017/09/10/2017-09-10-menginstall-app-ios-dari-file-ipa/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://fitsyu.github.io/2017/09/10/2017-09-10-menginstall-app-ios-dari-file-ipa/&text=Menginstall App iOS dari file IPA"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://fitsyu.github.io/2017/09/10/2017-09-10-menginstall-app-ios-dari-file-ipa/&title=Menginstall App iOS dari file IPA"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://fitsyu.github.io/2017/09/10/2017-09-10-menginstall-app-ios-dari-file-ipa/&is_video=false&description=Menginstall App iOS dari file IPA"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Menginstall App iOS dari file IPA&body=Check out this article: http://fitsyu.github.io/2017/09/10/2017-09-10-menginstall-app-ios-dari-file-ipa/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://fitsyu.github.io/2017/09/10/2017-09-10-menginstall-app-ios-dari-file-ipa/&title=Menginstall App iOS dari file IPA"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://fitsyu.github.io/2017/09/10/2017-09-10-menginstall-app-ios-dari-file-ipa/&title=Menginstall App iOS dari file IPA"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://fitsyu.github.io/2017/09/10/2017-09-10-menginstall-app-ios-dari-file-ipa/&title=Menginstall App iOS dari file IPA"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://fitsyu.github.io/2017/09/10/2017-09-10-menginstall-app-ios-dari-file-ipa/&title=Menginstall App iOS dari file IPA"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://fitsyu.github.io/2017/09/10/2017-09-10-menginstall-app-ios-dari-file-ipa/&name=Menginstall App iOS dari file IPA&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Fitsyu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="https://github.com/fitsyu?tab=repositories">Projects</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/cv/">CV</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
