<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title> Cara Menggunakan UIScrollView </title>
    
    
    <meta property="og:image" content="http://localhost:4000/images/UIScrollView 1.png" />
    
    
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>  Cara Menggunakan UIScrollView  </h1>
        <h2>  mudah-mudahan bermanfaat untuk umat manusia di muka bumi ini </h2>
       
    
    
     <img alt="@fitsyu" class="avatar" height="80" src="https://avatars3.githubusercontent.com/u/5017610?v=3&amp;u=c806a3153c389cfab39e87dae07560eba63eb081&amp;s=400" width="80" />
       
        <a href=https://github.com/fitsyu class="button"><small>ada di sini</small> GitHub nya </a>
        
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          
          <div class="shell-wrap">
    <p class="shell-top-bar">fitsyu.github.io/_site/"28 Mar 2017"</p>
    
    <ul class="shell-body">
        <li> cd "28 Mar 2017"/ </li>
        <li> cat "Cara Menggunakan UIScrollView" </li>
    </ul>
    
</div>


<p>UIScrollView kalo anda nggak tau cara pakenya bakalan susah. 
Intinya anda harus inget beberapa hal ini tiap kali mau ngedrag UIScrollView ke UIViewController anda.</p>

<p>Inget:</p>

<ul>
  <li>ScrollView cuma bisa punya satu View di dalemnya sebut aja namanya ContentView</li>
  <li>Patokin leading, trailing, top dan bottom Content View ke ScrollView</li>
  <li>Ukuran untuk View yang di dalem tidak bisa tergantung ke ukuran ScrollView tapi ke selain ScrollView</li>
</ul>

<p>Setelah mensetup hal-hal di atas barulah kita bisa sepuasnya nambahin apa aja ke dalem ContentView itu. Nanti kalo kontennya lebih besar dari ukuran ScrollView, konten tersebut akan dapat di <em>scroll</em>.</p>

<h1 id="simak-cuplikan-berikut">Simak cuplikan berikut!</h1>

<p>Jadi ini ceritanya ada satu UIScrollView yang ukurannya sama dengan ukuran root view dalam suatu UIViewController.</p>

<h2 id="drag-sebuah-view-ke-dalem-uiscrollview">Drag sebuah view ke dalem UIScrollView</h2>
<p>Rename view tersebut jadi Content View biar enak nanti pas liat constraint nya</p>

<p><img src="/images/UIScrollView 1.png" alt="Step 1" /></p>

<h2 id="patokin-leading-trailing-top-dan-bottom">Patokin leading, trailing, top dan bottom</h2>

<p><img src="/images/UIScrollView 2.png" alt="Step 1" /></p>

<h2 id="benerin-lagi">Benerin lagi</h2>
<p>Bersihkan angka -angka kotor itu</p>

<p><img src="/images/UIScrollView 3.png" alt="Step 1" /></p>

<p>Agar jadi seperti ini</p>

<p><img src="/images/UIScrollView 4.png" alt="Step 1" /></p>

<h2 id="tentukan-ukuran-contentview">Tentukan ukuran ContentView</h2>
<p>Ukuran content view tidak boleh bergantung ke ScrollView. Pada contoh ini ukuran ContentView <em>width</em> nya sama dengan <em>width</em> super view dan <em>height</em> nya wrap content ke <strong>StackView</strong></p>

<p><img src="/images/UIScrollView 5.png" alt="Step 1" /></p>

<p>Dapat dilihat yang merah-merah (tanda constraint masih ada yang salah) sudah hilang. Kini UIScrollView dengan ContentView siap digunakan.</p>
<h1 id="demikian">Demikian</h1>
<p>Mudah-mudahan berguna. Thanks!</p>

<blockquote>
  <p><strong><em>Bye!</em></strong></p>
</blockquote>

<p><img src="/images/bye.gif" alt="bye" /></p>


          
          
            

          

        </section>

        <aside id="sidebar">
        
    
    
          <a href=/ class="button">
            <small> Back </small>
            Home
          </a>


        
        
        
            
                
                
                <a href=/about.html class="button">
                <small>Page</small>
                
                 About
                
                </a>
                
            
                
                
        
        
        
        
            
                
                
        
        



          <div class="share-button share-button-facebook" data-share-url=http://localhost:4000/2017/03/28/cara-menggunakan-uiscrollview.html>
              <div class="box">
                  
                  <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2017/03/28/cara-menggunakan-uiscrollview.html">
                    
                    <span class='share'>Share</span>
                  
                  </a>
              </div>
          </div>
          
          <div class="share-button share-button-twitter" data-share-url=http://localhost:4000/2017/03/28/cara-menggunakan-uiscrollview.html>
              <div class="box">
                
                <a href='http://twitter.com/share?url=http://localhost:4000/2017/03/28/cara-menggunakan-uiscrollview.html&text=Cara Menggunakan UIScrollView'>
                    <span class='share'>Tweet</span>
                  
                  </a>
              </div>
          </div>
          
          <p class="repo-owner"> theme by
            <a href="https://github.com/pietromenna/jekyll-architect-theme">jekyll-architect-theme</a>
          </p>
          

        </aside>
      </div>
    </div>






  </body>
</html>
