<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">

  {% include head.html %}

<style>
    
 

.blur {
    margin-top: -30px;
    z-index: -2;
    position: absolute;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -o-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: url(#blur);
    filter: progid: DXImageTransform.Microsoft.Blur(PixelRadius='10');
    overflow: hidden;



width: 100%;
height: 100px;

<!-- width: inherit;-->
<!-- height: inherit;-->
}

.bg {
width: 100%;
height: 100%;
z-index: -2;
position: absolute;
}






    </style>

  <body>

    {% include header.html %}

    <main class="page-content" aria-label="Content">
        
   
<!--   <div class="blur">-->
<!--       <img src="https://images.unsplash.com/photo-1418225043143-90858d2301b4?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=4801291798afca8b66391084f87d24f7" class="bg" >-->
<!--           </div>-->


     <div class="wrapper">
      
      
                 
                 
             {{ content }}
         
         
     </div>

    </main>

    {% include footer.html %}



<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
    <filter id="blur">
        <feGaussianBlur stdDeviation="10" />
    </filter>
</svg>

  </body>

</html>
