<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Big Button | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Big ButtonBackgroundWe deal with many kind of button in our workplaces to support our job. Be it physical, like keyboard and mouse buttons, or virtual, like a triangle-shaped play button in a music ap">
<meta name="keywords" content="iOt">
<meta property="og:type" content="article">
<meta property="og:title" content="Big Button">
<meta property="og:url" content="http://fitsyu.github.io/2018/10/15/Big Button/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="Big ButtonBackgroundWe deal with many kind of button in our workplaces to support our job. Be it physical, like keyboard and mouse buttons, or virtual, like a triangle-shaped play button in a music ap">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-13T08:05:52.567Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Big Button">
<meta name="twitter:description" content="Big ButtonBackgroundWe deal with many kind of button in our workplaces to support our job. Be it physical, like keyboard and mouse buttons, or virtual, like a triangle-shaped play button in a music ap">
  
    <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Draft and Drift</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://fitsyu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Big Button" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/15/Big Button/" class="article-date">
  <time datetime="2018-10-14T17:00:00.000Z" itemprop="datePublished">2018-10-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Big Button
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Big-Button"><a href="#Big-Button" class="headerlink" title="Big Button"></a>Big Button</h1><h3 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h3><p>We deal with many kind of button in our workplaces to support our job.</p>
<p>Be it physical, like keyboard and mouse buttons, or virtual, like a triangle-shaped <code>play</code> button in a music application on a computer screen.</p>
<p>But at some point in life, we also find an unusual kind of button as well.</p>
<p>We see it is a quite big-sized button.<br>It is a button pressed just once usually for a big momentum like a product launching party or a game’s start declaration.</p>
<p>A button which tells something big is about to take action.</p>
<p>A button which gives excitement for anyone who press it.</p>
<p>We know that excitement is a good vitamin to our mind so we can give as best as we can to do our work.</p>
<p>So why only have it at the end? Can we have it sit right next to our computer?<br>So every day we can get excited.</p>
<p>A bigger button that is iconic to each role in a workplace.</p>
<p>Software developers can press it to build the source or do <code>git push</code> to CI server.<br>Graphics Designers can press it to do final <code>rendering</code> process.<br>Accountant can press it to generate reports etc.</p>
<h3 id="Device-Overview"><a href="#Device-Overview" class="headerlink" title="Device Overview"></a>Device Overview</h3><p>The system consists of two big parts:</p>
<ol>
<li><p>BigButton</p>
<p> A big physical tangible pressable button</p>
</li>
</ol>
<ol start="2">
<li><p>BigButton App</p>
<p> An app installed in a computer to carry on BigButton’s user intention</p>
</li>
</ol>
<h3 id="Modules-and-Sensors"><a href="#Modules-and-Sensors" class="headerlink" title="Modules and Sensors"></a>Modules and Sensors</h3><ul>
<li>LED lamps</li>
<li>Air Pressure Sensor</li>
<li>NB-IOT</li>
</ul>
<h3 id="System-Design"><a href="#System-Design" class="headerlink" title="System Design"></a>System Design</h3><ol>
<li><p>BigButton</p>
<p> ESPectro32 - NBIOT - LED - Air Pressure Sensor</p>
</li>
</ol>
<ol start="2">
<li><p>BigButton App</p>
<p> Layers:</p>
<ul>
<li>Bussiness Layer</li>
<li>Network Layer<ul>
<li>Presentation Layer</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="Workflow"><a href="#Workflow" class="headerlink" title="Workflow"></a>Workflow</h3><p> List:</p>
<pre><code>- Version Control: Git
- Repository: Github
- Branching Strategy: GitFlow
- Continous Integration Server:
- Issue Tracker: Github Issue Tracker
- Team Shared Kanban Board: Trello</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://fitsyu.github.io/2018/10/15/Big Button/" data-id="ck0hva7wy000lkvw4c198c1m5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOt/">iOt</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/10/10/Welcome-Back/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Welcome Back</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/general/">general</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOt/">iOt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swift/">swift</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/general/" style="font-size: 10px;">general</a> <a href="/tags/iOt/" style="font-size: 10px;">iOt</a> <a href="/tags/swift/" style="font-size: 20px;">swift</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/15/Big Button/">Big Button</a>
          </li>
        
          <li>
            <a href="/2018/10/10/Welcome-Back/">Welcome Back</a>
          </li>
        
          <li>
            <a href="/2017/09/10/2017-09-10-menginstall-app-ios-dari-file-ipa/">Menginstall App iOS dari file IPA</a>
          </li>
        
          <li>
            <a href="/2017/05/01/2017-05-01-Membuat-Next-Button-Keyboard-Bekerja/">Membuat Next Button Keyboard Bekerja</a>
          </li>
        
          <li>
            <a href="/2017/04/10/2017-04-10-mengatasi-keyboard-yang-menutupi-uitextfield/">Mengatasi Keyboard Yang Menutupi UITextField</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Fitsyu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>